CLIENT=http://localhost:19006
MOBILE=http://localhost:19006
ANDROID=http://localhost:19000

  PGUSER=postgres
  PGHOST=simple-reactit.cfkb1yia7rpy.us-west-2.rds.amazonaws.com
  PGPASSWORD=password1234
  PGDATABASE=simplereactit
  PGPORT=5432 

  