CLIENT=http://localhost:19006
MOBILE=http://localhost:19006
ANDROID=http://localhost:19000
<<<<<<< HEAD

  PGUSER=postgres
  PGHOST=simple-reactit.cfkb1yia7rpy.us-west-2.rds.amazonaws.com
  PGPASSWORD=password1234
  PGDATABASE=simplereactit
  PGPORT=5432 

  
=======
PGUSER=postgres
PGHOST=simple-reactit.cfkb1yia7rpy.us-west-2.rds.amazonaws.com
PGPASSWORD=password1234
PGDATABASE=simplereactit
PGPORT=5432 
>>>>>>> 888eb23f985c82102464ec30a927e03a0d1f3f5c
